PORT = 3001
MONGODB = mongodb+srv://vuduchiieu:gcA8cdRTe1pTJMeo@cluster0.pddjjla.mongodb.net/
CLOUNDINARY_NAME = dptvgrwb6
CLOUNDINARY_API_KEY = 853516454126784
CLOUNDINARY_API_SECRET = 4e6JSfm81etsJ1AAOxrUconXbss
JWT_ACCESS_KEY= secretkey
